<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body style="width: auto; height: auto; padding: 2rem;">
    
    <!-- Card -->
    <div class="w-96 h-80 bg-t-frame bg-contain bg-no-repeat grid place-content-center">

      <!-- Card content -->
      <div class="p-10 space-y-4">

        <h1 class="text-2xl font-bold text-black/90">TabNews Google Search</h1>

        <form class="flex rounded-md">
          <input type="text" name="searchinput" id="search-input" autofocus class="w-full rounded-md rounded-r-none" />
          <button id="serch-button" class="bg-indigo-600 text-white px-6 text-lg font-semibold py-4 rounded-r-md">
            <svg version="1.1" class="h-4 text-white" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 52.966 52.966" style="enable-background:new 0 0 52.966 52.966;" xml:space="preserve">
              <path d="M51.704,51.273L36.845,35.82c3.79-3.801,6.138-9.041,6.138-14.82c0-11.58-9.42-21-21-21s-21,9.42-21,21s9.42,21,21,21
                c5.083,0,9.748-1.817,13.384-4.832l14.895,15.491c0.196,0.205,0.458,0.307,0.721,0.307c0.25,0,0.499-0.093,0.693-0.279
                C52.074,52.304,52.086,51.671,51.704,51.273z M21.983,40c-10.477,0-19-8.523-19-19s8.523-19,19-19s19,8.523,19,19
                S32.459,40,21.983,40z"/>
	          </svg>
          </button>
        </form>

        <div class="pt-5 flex space-x-2">
          <a href="https://www.tabnews.com.br/" target="_blank" class="text-blue-600">TabNews</a>
          <p> | </p>
          <a href="https://github.com/Karytonn/tabnews-google-search" target="_blank" class="text-blue-600">GitHub</a>
          <p> | </p>
          <a href="https://www.linkedin.com/in/karytonn/" target="_blank" class="text-blue-600"><small>by</small> Karytonn DEV</a>

        </div>

      </div>

    </div>

    <script src="search.js"></script>
  </body>
</html>
