{
  "name": "TabNews Google Search",
  "description": "A simple search for the TabNews",
  "version": "0.0.1",
  "manifest_version": 3,
  "permissions": ["scripting"],
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon48.png"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+T",
        "mac": "MacCtrl+Shift+T"
      },
      "description": "Open index.html"
    }
  }
}
